const initState = {
    films: [
        {
            id: '1',
            title: 'Я легенда', 
            content: 'Адаптация одноименного романа Ричарда Мэтисона о неизвестном вирусе, унесшем жизни половины населения земного шара, а остальную половину превратившего в вампиров. Сюжет строится вокруг единственного уцелевшего человека с необъяснимым иммунитетом',
            url: 'https://st.kp.yandex.net/images/film_iphone/iphone360_195524.jpg',
            price: '500'
        },
        {
            id: '2',
            title: 'Аладдин', 
            content: 'Молодой воришка по имени Аладдин хочет стать принцем, чтобы жениться на принцессе Жасмин. Тем временем визирь Аграбы Джафар, намеревается захватить власть над Аграбой, а для этого он стремится заполучить волшебную лампу, хранящуюся в пещере чудес, доступ к которой разрешен лишь тому',
            url: 'http://kinohod.ru/o/82/b2/82b266df-8634-483e-a8c5-a5045710065c.jpg',
            price: '150'
        },
        {
            id: '3',
            title: 'Мстители: Финал', 
            content: 'Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса.',
            url: 'http://kinohod.ru/o/0a/ab/0aab56e9-3743-40a3-a247-51bd7d432c90.jpg',
            price: '1000'
        }
    ]
}


const filmsReducer = (state = initState, action) => {
    switch(action.type){
        case 'CREATE_FILM':
            console.log("test", action.film);
            return state;
        case 'CREATE_FILM_ERROR' :
            console.log("при добавление произошла ошибка", action.err);
            return state;
        default:
            return state;
    }
}

export default filmsReducer